{
  "expo": {
    "name": "LifeFlix Mobile",
    "slug": "LifeFlix",
    "version": "1.0.5(v.b)",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "lifeflixmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0e0e0e",
        "foregroundImage": "./assets/images/favicon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.srginko.LifeFlixMobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0e0e0e",
          "dark": {
            "backgroundColor": "#0e0e0e"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0824f8f3-e6cc-4c1f-9113-f4f098ba5c87"
      }
    },
    "owner": "srginko"
  }
}
